{
  "AppSettings": {
    "DnsTxtUrl": "",
    "RootIpAddress": "",
    "RootDomain": "",
    "DnsIpAddresses": [],
    "DnsEmail": "",
    "DnsTtl": "300"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "LogRequests": "true",
    "LogErrors": "true"
  }
}